VITE_FIREBASE_API_KEY="AIzaSyBLMskzHqXykqtUwBw31C_utNoJZVv6UDI"
VITE_FIREBASE_AUTH_DOMAIN="porfolio-73b6e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="porfolio-73b6e"
VITE_FIREBASE_STORAGE_BUCKET="porfolio-73b6e.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1000822769376"
VITE_FIREBASE_APP_ID="1:1000822769376:web:c2feb1d005f21d1c22b285"